PORT=5000
MONGO_URI=mongodb://localhost:27017/electrical-shop
JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=11738721268-d8qfr9oa333mcs9m5u0tlcbr2lds7g51.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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